<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>book store</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="stylecategories.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <div id=wrap>
            <div class="header">
               
                <a href="index.html">
                <img src="logo.jpg">
            </a>    
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown1"><a  href="bscategories.html" class="dropbtn1">CATEGORIES</a>
                      <div class="dropdown-content1">
                        <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a href="bscategories2.html">NETWORKING</a>
                        <a href= "bscategories3.html">ALGORITHM</a>
                        <a class="active"href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
                      </div>
                    </li>
                    <li><a href="REGISTER.HTML">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contactus.html">ABOUT US</a></li>   
                </ul>
            </div>     
        </div>  

               <div class="book">
                 <div class="bimage"><img src="autoull.jpg" width="100" height="90" ></div>
                   <div class="bdesc"><h2> Introduction to Automata Theory, Languages, and Computation</h2> 
                    Author:John Hopcroft, Jeffrey Ullman <br>
                    Publisher: Addison-Wesley<br>
                    Edition:Third Edition  </div>
                  <div class="click"> <button class="bttn" onclick="myFunction1()">Book Description</button>

                    <p id="demo1"></p>
                    
                    <script>
                    function myFunction1() {
                      document.getElementById("demo1").innerHTML = "Present theoretical concepts in a concise and straightforward manner with the increase of hands-on, practical applications"
                    }
                    </script>
    </div> 
                   <div class="bt"><a href="https://cglab.ca/~michiel/TheoryOfComputation/TheoryOfComputation.pdf" >
                    <button class="btn" ><i class="fa fa-download"></i> Download</button>
                   </a>
                  </div>
              </div>
                <div class="book">
                  <div class="bimage"><img src="compi.jpg" width="100" height="90"></div>
                        <div class="bdesc"><h2>Introduction to Automata Theory,Formal Languages and Computation</h2> 
                          Author:Shyamalendu Kandar<br>
                          Publisher:Pearson<br>
                          Edition:First Edition  </div>
                        <div class="click"> <button class="bttn" onclick="myFunction2()">Book Description</button>
                          <p id="demo2"></p>
                          
                          <script>
                          function myFunction2() {
                            document.getElementById("demo2").innerHTML = "The book has a simplistic approach to topics like automata theory, formal languages and theory of computation and explains them exhaustively"
                          }
                          </script>
          </div> 
                         <div class="bt"> <a href="https://www.pearsoned.co.in/prc/book/shyamalendu-kandar-introduction-automata-theory-formal-languages-computation-1e--1/9788131793510">
                          <button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                </div>
                   <div class="book">
                    <div class="bimage"><img src="coallen.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>Compiler Design in C</h2> 
                       Author:Allen I. Holub<br>
                       Publisher:Prentice-Hall of India<br>
                       Edition: Second Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction3()">Book Description</button>
   
                       <p id="demo3"></p>
                       
                       <script>
                       function myFunction3() {
                         document.getElementById("demo3").innerHTML = "Introduces the basics of compiler design using C"
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="https://holub.com/goodies/compiler/compilerDesignInC.pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
                      <div class="book">
                    <div class="bimage"><img src="coullman.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>Compilers: Principles Techniques and Tool</h2> 
                       Author:Aho,Ullman<br>
                       Publisher:Pearson<br>
                       Edition:Second Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction4()">Book Description</button>
   
                       <p id="demo4"></p>
                       
                       <script>
                       function myFunction4() {
                         document.getElementById("demo4").innerHTML = "The books comes with a complete front end and finding linearly independent solutions so as to have a better understanding of the subject."
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="http://ce.sharif.edu/courses/94-95/1/ce414-2/resources/root/Text%20Books/Compiler%20Design/Alfred%20V.%20Aho,%20Monica%20S.%20Lam,%20Ravi%20Sethi,%20Jeffrey%20D.%20Ullman-Compilers%20-%20Principles,%20Techniques,%20and%20Tools-Pearson_Addison%20Wesley%20(2006).pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
    
                    <div class="footer" >
                      <div class="popup" onclick="myFunction()">ABOUT US
                        <span class="popuptext" id="myPopup"><p>VARTIKA CHHAVI(MCA/10003/18)<br> NITYA NARAIN(MCA/10018/18)<p></span>
                      </div>
                      
                      
                      <div class="left_footer">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                      </div>
                      <script>
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                       </script>
                
                
                    
                


</body>


</html>    