<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>book store</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="stylecategories.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <div id=wrap>
            <div class="header">
               
                <a href="index.html">
                <img src="logo.jpg">
            </a>    
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown1"><a  href="bscategories.html" class="dropbtn1">CATEGORIES</a>
                      <div class="dropdown-content1">
                        <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a class="active "href="bscategories2.html">NETWORKING</a>
                        <a href= "bscategories3.html">ALGORITHM</a>
                        <a href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
                      </div>
                    </li>
                    <li><a href="REGISTER.HTML">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contactus.html">ABOUT US</a></li>   
                </ul>
            </div>     
        </div>  

               <div class="book">
                 <div class="bimage"><img src="dccnwil.jpg" width="100" height="90" ></div>
                   <div class="bdesc"><h2> Data and Computer Communications</h2> 
                    Author: William Stallings<br>
                    Publisher: Pearson<br>
                    Edition:Tenth Edition  </div>
                  <div class="click"> <button class="bttn" onclick="myFunction1()">Book Description</button>

                    <p id="demo1"></p>
                    
                    <script>
                    function myFunction1() {
                      document.getElementById("demo1").innerHTML = "Comprises of chapters on data communications, data networking and the internet, protocol architecture, transmission media, digital data etc "
                    }
                    </script>
    </div> 
                   <div class="bt"><a href="https://memberfiles.freewebs.com/00/88/103568800/documents/Data.And.Computer.Communications.8e.WilliamStallings.pdf" >
                    <button class="btn" ><i class="fa fa-download"></i> Download</button>
                   </a>
                  </div>
              </div>
                <div class="book">
                  <div class="bimage"><img src="netferozan.jpg" width="100" height="90"></div>
                        <div class="bdesc"><h2> Data Communications and Networking</h2> 
                          Author:Forouzan Behrouz<br>
                          Publisher:McGraw-Hill Education<br>
                          Edition:Fourth Edition  </div>
                        <div class="click"> <button class="bttn" onclick="myFunction2()">Book Description</button>
                          <p id="demo2"></p>
                          
                          <script>
                          function myFunction2() {
                            document.getElementById("demo2").innerHTML = "The book is essential for students specializing in Electrical Engineering and Computer Science Engineering"
                          }
                          </script>
          </div> 
                         <div class="bt"> <a href=" http://widi.lecturer.pens.ac.id/Teori/Komunikasi%20Data/Data%20Communications%20and%20Networking%20By%20Behrouz%20A.Forouzan.pdf">
                          <button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                </div>
                   <div class="book">
                    <div class="bimage"><img src="netscomplete.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2 class="last"> Networking The Complete Reference</h2> 
                       Author:Bobbi Sandberg<br>
                       Publisher: McGraw-Hill<br>
                       Edition: Third Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction3()">Book Description</button>
   
                       <p id="demo3"></p>
                       
                       <script>
                       function myFunction3() {
                         document.getElementById("demo3").innerHTML = "Build and administer high-performance networks of all sizes using the practical information in this detailed resource"
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="http://index-of.co.uk/Networking/Networking%20The%20Complete%20Reference,%20Third%20Edition%20-%20Bobbi%20Sandberg.pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
                    <div class="book">
                    <div class="bimage"><img src="netbona.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>Data Structure and Algoirthm made easy</h2> 
                       Author:Olivier Bonaventure<br>
                       Publisher:Lulu.com<br>
                       Edition:First Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction4()">Book Description</button>
   
                       <p id="demo4"></p>
                       
                       <script>
                       function myFunction4() {
                         document.getElementById("demo4").innerHTML = " This open textbook aims to fill the gap between the open-source implementations and the open-source network specifications "
                       }
                       </script>
       </div> 
                      <div class="bt"><a href=" https://resources.saylor.org/wwwresources/archived/site/wp-content/uploads/2012/02/Computer-Networking-Principles-Bonaventure-1-30-31-OTC1.pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
    
                    <div class="footer" >
                      <div class="popup" onclick="myFunction()">ABOUT US
                        <span class="popuptext" id="myPopup"><p>VARTIKA CHHAVI(MCA/10003/18)<br> NITYA NARAIN(MCA/10018/18)<p></span>
                      </div>
                     
                      
                      <div class="left_footer">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                      </div>
                      <script>
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                       </script>
                
                
                    
                


</body>


</html>    