<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>book store</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="stylecategories.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <div id=wrap>
            <div class="header">
               
                <a href="index.html">
                <img src="logo.jpg">
            </a>    
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown1"><a  href="bscategories.html" class="dropbtn1">CATEGORIES</a>
                      <div class="dropdown-content1">
                        <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a href="bscategories2.html">NETWORKING</a>
                        <a class="active"href= "bscategories3.html">ALGORITHM</a>
                        <a href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
                      </div>
                    </li>
                    <li><a href="REGISTER.HTML">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contactus.html">ABOUT US</a></li>   
                </ul>
            </div>     
        </div>  

               <div class="book">
                 <div class="bimage"><img src="algojeff.png" width="100" height="90" ></div>
                   <div class="bdesc"><h2> Algorithms</h2> 
                    Author: Jeff Erickson<br>
                    Publisher: Independently published<br>
                    Edition: First Edition  </div>
                  <div class="click"> <button class="bttn" onclick="myFunction1()">Book Description</button>

                    <p id="demo1"></p>
                    
                    <script>
                    function myFunction1() {
                      document.getElementById("demo1").innerHTML = "This textbook is a wide-ranging, idiosyncratic treatise on the design and analysis of algorithms"
                    }
                    </script>
    </div> 
                   <div class="bt"><a href="https://jeffe.cs.illinois.edu/teaching/algorithms/book/Algorithms-JeffE.pdf" >
                    <button class="btn" ><i class="fa fa-download"></i> Download</button>
                   </a>
                  </div>
              </div>
                <div class="book">
                  <div class="bimage"><img src="algomichel.jpg" width="100" height="90"></div>
                        <div class="bdesc"><h2> Data Structures and Algorithms in Java</h2> 
                          Author:Michael T. Goodrich<br>
                          Publisher:Wiley<br>
                          Edition:Fourth Edition  </div>
                        <div class="click"> <button class="bttn" onclick="myFunction2()">Book Description</button>
                          <p id="demo2"></p>
                          
                          <script>
                          function myFunction2() {
                            document.getElementById("demo2").innerHTML = "Based on the object-oriented paradigm as the framework of choice for the design of data structures"
                          }
                          </script>
          </div> 
                         <div class="bt"> <a href="http://enos.itcollege.ee/~jpoial/algorithms/GT/Data%20Structures%20and%20Algorithms%20in%20Java%20Fourth%20Edition.pdf">
                          <button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                </div>
                   <div class="book">
                    <div class="bimage"><img src="algocormen.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2 class="last">Introduction to algorithms</h2> 
                       Author:Thomas H. Cormen,Charles E. Leiserson,Ronald L. Rivest<br>
                       Publisher:The MIT Press<br>
                       Edition: Third Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction3()">Book Description</button>
   
                       <p id="demo3"></p>
                       
                       <script>
                       function myFunction3() {
                         document.getElementById("demo3").innerHTML = "The book covers a broad range of algorithms in depth, yet makes their design and analysis accessible to all levels of readers"
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
                    <div class="book">
                    <div class="bimage"><img src="algoskiena.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>The Algorithm Design Manual</h2> 
                       Author:Steven S Skiena<br>
                       Publisher:Springer<br>
                       Edition:Second Edition  </div>
                     <div class="click"> <button class="bttn" onclick="myFunction4()">Book Description</button>
   
                       <p id="demo4"></p>
                       
                       <script>
                       function myFunction4() {
                         document.getElementById("demo4").innerHTML = "Premier practical reference guide to algorithms for programmers, researchers, and students"
                       }
                       </script>
       </div> 
                      <div class="bt"><a href=" http://mimoza.marmara.edu.tr/~msakalli/cse706_12/SkienaTheAlgorithmDesignManual.pdf" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
    
                    <div class="footer" >
                      <div class="popup" onclick="myFunction()">ABOUT US
                        <span class="popuptext" id="myPopup"><p>VARTIKA CHHAVI(MCA/10003/18)<br> NITYA NARAIN(MCA/10018/18)<p></span>
                      </div>
                      
                      
                      <div class="left_footer">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                      </div>
                      <script>
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                       </script>
                
                
                    
                


</body>


</html>    