<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>book store</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="stylecategories.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <div id=wrap>
            <div class="header">
               
                <a href="index.html">
                <img src="logo.jpg">
            </a>    
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown1"><a  href="#news" class="dropbtn1">CATEGORIES</a>
                      <div class="dropdown-content1">
                        <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a href="bscategories2.html">NETWORKING</a>
                        <a href= "bscategories3.html">ALGORITHM</a>
                        <a href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a class="active" href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
                      </div>
                    </li>
                    <li><a href="REGISTER.HTML">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contactus.html">ABOUT US</a></li>   
                </ul>
            </div>     
        </div>  

               <div class="book">
                 <div class="bimage"><img src="dbms1.jpg" width="100" height="90" ></div>
                   <div class="bdesc"><h2>Fundamentals of Database Systems</h2> 
                    Author: Shamkant B. Navathe,Ramez Elmasri<br>
                    Publisher: Pearson<br>
                    Edition: Sixth Edition  </div>
                  <div class="click"> <button onclick="myFunction1()">Book Description</button>

                    <p id="demo1"></p>
                    
                    <script>
                    function myFunction1() {
                      document.getElementById("demo1").innerHTML = "The book Fundamentals of Database Systems covers detailed and clear explanations of databases in form of practical, design and theoretical knowledge. "
                    }
                    </script>
    </div> 
                   <div class="bt"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijybSr9eLpAhXxzzgGHYReDaIQFjAAegQIAhAB&url=http%3A%2F%2Fwww.mim.ac.mw%2Fbooks%2FElmasri-Navathe-Fundamentals-of-Database-Systems-5th-Editi.pdf&usg=AOvVaw12ibu30aCfm6GBHcfNQQ46" >
                    <button class="btn" ><i class="fa fa-download"></i> Download</button>
                   </a>
                  </div>
              </div>
                <div class="book">
                  <div class="bimage"><img src="dbms2.jpg" width="100" height="90"></div>
                        <div class="bdesc"><h2>An Introduction To Database Systems</h2> 
                          Author:C J Date<br>
                          Publisher:Oxford<br>
                          Edition: Eighth Edition  </div>
                        <div class="click"> <button onclick="myFunction2()">Book Description</button>
                          <p id="demo2"></p>
                          
                          <script>
                          function myFunction2() {
                            document.getElementById("demo2").innerHTML = "Provide the abstract concepts of database management systems ."
                          }
                          </script>
          </div> 
                         <div class="bt"> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj-lJiz-eLpAhWGT30KHfB0B2UQFjAAegQIARAB&url=https%3A%2F%2Fdocs.google.com%2Ffile%2Fd%2F0B9aJA_iV4kHYR1I1Q1MxQ2VzX0U%2Fedit&usg=AOvVaw3scOKRZCRAt5DWVSl9v6gs">
                          <button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                </div>
                   <div class="book">
                    <div class="bimage"><img src="dbms.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>Database System Concepts</h2> 
                       Author:Silberschatz, Korth and Sudarshan<br>
                       Publisher: McGraw-Hill Inc.<br>
                       Edition: Fourth Edition  </div>
                     <div class="click"> <button onclick="myFunction3()">Book Description</button>
   
                       <p id="demo3"></p>
                       
                       <script>
                       function myFunction3() {
                         document.getElementById("demo3").innerHTML = "It presents the fundamental concepts of database management in an intuitive manner geared toward allowing students to begin working with databases as quickly as possible."
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiEl7mt_OLpAhWozDgGHc1aA74QFjABegQIBRAB&url=http%3A%2F%2Fsite.iugaza.edu.ps%2Filubbad%2Ffiles%2F2016%2F09%2F3-Database-System-Concepts-6th-edition-_-Henry-F-Korth-Abraham-Silberschatz-S-Sudharshan.pdf&usg=AOvVaw3YfC0TKtMdJGVCNTtKRp3Q" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
                    <div class="book">
                    <div class="bimage"><img src="ddbms.jpg" width="100" height="90" ></div>
                      <div class="bdesc"><h2>Principles of Database Management System</h2> 
                       Author:M.Tamer Oszu<br>
                       Publisher:Springer<br>
                       Edition:Third Edition  </div>
                     <div class="click"> <button onclick="myFunction4()">Book Description</button>
   
                       <p id="demo4"></p>
                       
                       <script>
                       function myFunction4() {
                         document.getElementById("demo4").innerHTML = "Distributed database management system concepts and ideas"
                       }
                       </script>
       </div> 
                      <div class="bt"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiXsIPW_eLpAhVcwTgGHRmKBlAQFjAAegQIAhAB&url=http%3A%2F%2Flib.sgu.edu.vn%3A84%2Fdspace%2Fbitstream%2FTTHLDHSG%2F2980%2F1%2FPrinciples%2520Of%2520Distributed%2520Database%2520Systems%2520%2520-%2520%2520M.%2520Tamer%2520Ozsu%2C%2520Patrick%2520Valduriez.pdf&usg=AOvVaw2JAp79F0kX0tzMGySzyDE0" >
                       <button class="btn" ><i class="fa fa-download"></i> Download</button>
                      </a>
                     </div>
                    </div>
    
                    <div class="footer" >
                      <div class="popup" onclick="myFunction()">ABOUT US
                        <span class="popuptext" id="myPopup"><p>VARTIKA CHHAVI(MCA/10003/18)<br> NITYA NARAIN(MCA/10018/18)<p></span>
                      </div>
                      
                      
                      <div class="left_footer">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                      </div>
                      <script>
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                       </script>
                
                
                    
                


</body>


</html>    