<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>book store</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body >
        <div id=wrap>
            <div class="header">
                
                <a href="index.html">
                <img src="logo.jpg">
                </a>
                
                
            
            </div>
            <div id="menu">
                <ul>
                    <li><a class="active" href="#home">HOME</a></li>
                    <li class="dropdown1"><a href="bscategories.html" class="dropbtn1">CATEGORIES</a>
                      <div class="dropdown-content1">
                        <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a href="bscategories2.html">NETWORKING</a>
                        <a href= "bscategories3.html">ALGORITHM</a>
                        <a href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
                      </div>
                    </li>
                    <li><a href="REGISTER.HTML">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contactus.html">ABOUT US</a></li>   
                                 
                </ul>
                
            </div> 
            
        </div>  
        
        <div class="row" >
         
      
            <div class="column">
              <h2><img src="bullet1.gif" alt="" title="" /> FEATURED BOOKS </h2>
              <div class="gallery">
                
                  <img src="cohoon.jpg"  width="600" height="400">
                  
                <div class="desc">This best selling text covers the fundamentals of programming and software development using C++. C++ Program Design has been developed for a CS1 course and benefits from the authors' 10 + years classroom experience.</div>
                
              </div>
              
              
              <div class="gallery">
               
                  <img src="dccnwil.jpg" alt="Forest" width="600" height="400">
               
                <div class="desc">Data and Computer Communications, 10e, is a two-time winner of the best Computer Science and Engineering textbook </div>
              </div>
              
              <div class="gallery">
                
                  <img src="dsk.jpg" alt="Northern Lights" width="600" height="400">
                
                <div class="desc">Written by Narasimha Karumanchi, the book is an effective solution for complex data structures and algorithms. It contains various data structures and algorithm-related complex problems with appropriate solutions that are useful for readers studying computer science.</div>
              </div>

              <br>

                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>

                <div class="center">
                  <button class="btn1"><a href="bscatrgories1.html"><i class="fa fa-download"></i></a</button>
                </div>
                
                  
                 
            </div>
            
            <div class="column">
              <h2><img src="bullet2.gif">TEXTBOOKS</h2>
              <div class="dropdown">
                <img src="java.jpg" width="100" height="100">
                <div class="dropdown-content">
                <img src="java.jpg"  width="300" height="200">
                <div class="desc"><a href ="https://www.academia.edu/39285955/Intro_To_Java_Programming_Comprehensive_Version_10th_Edition_by_Y._Daniel_Liang"> CLICK HERE TO DOWNLOAD </a></div>
                </div>
              </div>  
                <div class="dropdown">
                    <img src="c.jpg" width="100" height="100">
                    <div class="dropdown-content">
                    <img src="c.jpg"  width="300" height="200">
                    <div class="desc"><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxhc2hpa2FtYXRpbnxneDo2YmM0ZWYyOTJkMjBlYWNi"> CLICK HERE TO DOWNLOAD </a></div>
                </div>
                </div>
                <div class="dropdown">
                        <img src="ds.jpg" width="100" height="100">
                        <div class="dropdown-content">
                        <img src="ds.jpg"  width="300" height="200">
                        <div class="desc"><a href="https://www.academia.edu/28758384/Data_structures_using_c_2nd_reema_thareja">CLICK HERE TO DOWNLOAD</a></div>
                </div>
                </div>
                <div class="dropdown">
                            <img src="dbms.jpg" width="100" height="100">
                        <div class="dropdown-content">
                            <img src="dbms.jpg"  width="300" height="200">
                            <div class="desc"><a href="http://www.mim.ac.mw/books/Elmasri-Navathe-Fundamentals-of-Database-Systems-5th-Editi.pdf">CLICK HERE TO DOWNLOAD</a></div>
                         </div>
                </div>
                <div class="dropdown">
                  <img src="dsk.jpg" width="100" height="100">
                  <div class="dropdown-content">
                  <img src="dsk.jpg"  width="300" height="200">
                  <div class="desc"><a href="https://www.docdroid.net/ZPfHmS5/data-structures-and-algorithms-narasimha-karumanchi-pdf#page=17">CLICK HERE TO DOWNLOAD</a></div>
               </div>
               
               
      </div>
        
                 
            </div>
            
            <div class="column">
              <h2><img src="bullet3.gif">NOTES</h2>
              <div class="pill-nav">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj3mPmoyeDpAhUmzzgGHaOlA40QFjAAegQIAhAB&url=http%3A%2F%2Fwww.svecw.edu.in%2FDocs%255CITIIBTechIISemLecDBMS.pdf&usg=AOvVaw05PPQbJNHbRSu-odI-Y6VM">DBMS</a>
                <a href="http://www.cs.yale.edu/homes/aspnes/classes/223/notes.pdf">DATA STRUCTURES</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwii5t3YyeDpAhVoyzgGHfQLD4IQFjAAegQIARAB&url=http%3A%2F%2Fwww.vssut.ac.in%2Flecture_notes%2Flecture1428551222.pdf&usg=AOvVaw1mnS5-jZsTdgdikXTqFzis">ALGORITHM</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjZ4InlyeDpAhX8xTgGHXv8DlwQFjAAegQIBBAB&url=https%3A%2F%2Fwww.tutorialspoint.com%2Fdata_communication_computer_network%2Fdata_communication_computer_network_tutorial.pdf&usg=AOvVaw088_P0v_D37oZfYufuNfpu">DATA COMMUNICATION</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjk1a35yeDpAhXy4jgGHU_RCLoQFjAAegQIARAB&url=https%3A%2F%2Flecturenotes.in%2Fsubject%2F67%2Fcompiler-design-cd&usg=AOvVaw03YKPd_Gfq5UYayEIDRWU1">COMPILER DESIGN</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwigj72VyuDpAhXywzgGHTfLAeAQFjACegQIBBAB&url=http%3A%2F%2Fwww.vssut.ac.in%2Flecture_notes%2Flecture1428551440.pdf&usg=AOvVaw3wWSuNh7P1cpCQnmE0_w3n">AUTOMARA THEORY</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjCzZamyuDpAhV0zDgGHQpoA3AQFjACegQIDBAB&url=http%3A%2F%2Fwww.vssut.ac.in%2Flecture_notes%2Flecture1423726024.pdf&usg=AOvVaw0aaENDgNVIkVwufXr6WgPu">OPERATING SYSTEM</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwifsoKyyuDpAhXBzjgGHbiND4gQFjABegQIARAB&url=https%3A%2F%2Fwww.iitk.ac.in%2Fesc101%2Fshare%2Fdownloads%2Fjavanotes5.pdf&usg=AOvVaw3OaawEvtWs-lC9eSAF4Zuh">JAVA</a>
              </div>
              <div id="mySidenav" class="sidenav">
                <a href="dbms.html" id="about">DBMS</a>
                <a href="bscatrgories.html " id="blog">DS</a>
                <a href="bscategories3.html" id="projects">ALGOIRTHMS</a>
                <a href="bscategories4.html" id="contact">COMPILERS</a>
                <a href="bscategories2.html" id="ABC">DCCN</a>
                <a href="https://www.w3schools.com/css/" id="DEF">FRONT END</a>
                <a href="bscatrgories1.html" id="GHI">PROGRAMMING LANGUAGES</a>
                <a href="bscategories4.html" id="JKL">AUTOMATA THEORY</a>
              </div>

              
              
        </div>
        </div>
        <div class="footer" >
          <div class="popup" onclick="myFunction()">ABOUT US
            <span class="popuptext" id="myPopup"><p>Vartika Chhavi(MCA/10003/18)<br> Nitya Narain(MCA/10018/18)<br>Anjli Xalxo(MCA/10008/18)<p></span>
          </div>
          <div class="right_footer">
          <button class="btn"><i class="fa fa-home"></i> Home</button>
          <button class="btn"><i class="fa fa-bars"></i> Menu</button>
          <button class="btn"><i class="fa fa-trash"></i> Trash</button>
          <button class="btn"><i class="fa fa-close"></i> Close</button>
          </div>
          
          <div class="left_footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
          </div>
         
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("gallery");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            function myFunction() {
               var popup = document.getElementById("myPopup");
               popup.classList.toggle("show");
            }
        </script>     
                
                
                    
                


</body>


</html>    